*, *::before, *::after
	box-sizing: border-box

@media screen and (max-width: 1024px)
	html, body
		overflow: auto
		height: -webkit-fill-available
		-webkit-overflow-scrolling: touch

body
	vertical-align: middle
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	letter-spacing: .08rem
	font-size: 16px
	font-weight: normal

button
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

blockquote
	font-style: normal
	h3
		margin-top: 0
	cite
		font-size: 12px

h2 small
	display: inline-block
	padding-left: .25rem
	font-size: 60%

.d-block
	display: block

.d-flex
	display: flex

.mb-16
	margin-bottom: 1rem

.text-center
	text-align: center

.js-append-links a
	color: #FFF !important

.card
	padding: 1rem
	background-color: rgba(#212121, .8)
	border-radius: 1rem
	color: rgba(#FFF, .8)
	.info
		padding-left: 1rem
		width: 100%
		.name
			font-size: .7rem
	.content
		font-size: 14px
	h1, h2, h3, h4, h5, h6, li, p
		margin-top: .25rem
		margin-bottom: .25rem
	h1
		font-size: 1rem
	h2
		font-size: .9rem
	h3, h4, h5
		font-size: .8rem
	h3
		margin-top: 0
	h6
		margin-bottom: 0
		text-align: right
		a
			color: var(--text-muted)

@media screen and (max-width: 640px)
	.card .time
		margin-top: 1rem

.avatar
	max-width: 2.5rem
	img
		border-radius: 50%

.btn
	@extend button
	display: inline-block
	&:hover
		text-decoration: none

.tui-editor-contents *
	color: #FFF !important